# caeme

backend/: pom.xml
backend/src/main/java/com/caeme/activityreport/core/comparators/: MonthComparator.java  ValueComparator.java
backend/src/main/java/com/caeme/activityreport/core/dto/: ActivityReport.java
backend/src/main/java/com/caeme/activityreport/core/jaxb/app/: Main.java
backend/src/main/java/com/caeme/activityreport/core/jaxb/model/: ActivityList.java  Reporte.java
backend/src/main/java/com/caeme/activityreport/core/model/: Activity.java  Area.java  CaemeParticipant.java  Participant.java  ParticipationType.java  ParticipationTypeEnum.java  User.java
backend/src/main/java/com/caeme/activityreport/core/repositories/: ActivityRepository.java  AreaRepository.java  UserRepository.java
backend/src/main/java/com/caeme/activityreport/core/service/: ActivityFiltering.java  ActivityFilteringImpl.java  ActivityService.java  ActivityServiceImpl.java  AreaService.java  AreaServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/caeme/activityreport/core/service/filters/: ActivityFilter.java  AreaFilter.java  CaemeUserFilter.java  OtherParticipantFilter.java  StartDateFilter.java  TitleFilter.java
backend/src/main/java/com/caeme/activityreport/core/util/: DateUtil.java
backend/src/main/java/com/caeme/activityreport/rest/controller/: ActivityController.java  ExceptionControllerAdvice.java  UserController.java
backend/src/main/java/com/caeme/activityreport/rest/dto/: ActivityCreateRequest.java  ActivitySearchRequest.java  CaemeParticipant.java  ErrorResponse.java  PageableRequest.java  Participant.java  ValidationError.java
backend/src/main/java/com/caeme/activityreport/rest/exceptions/: ValidationException.java
backend/src/main/java/com/caeme/activityreport/rest/util/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomParticipationTypeDeserilizer.java  CustomParticipationTypeSerializer.java  HibernateAwareObjectMapper.java
backend/src/main/java/com/caeme/activityreport/rest/validators/: ActivityRequestValidator.java  ActivityRequestValidatorImpl.java
backend/src/main/resources/: application.properties  log4j.properties
backend/src/main/resources/spring/: applicationContext-dispatcher.xml  services.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/com/caeme/activityreport/: AppTest.java
frontend/: bower.json  gruntfile.js  package.json
frontend/app/views/: index.server.view.html  layout.server.view.html
frontend/config/env/: all.js  development.js  production.js  secure.js  test.js
frontend/public/: config.js
frontend/public/modules/activities/config/: activities.client.config.js  activities.client.routes.js
frontend/public/modules/activities/controllers/: activities-report.client.controller.js  activities.client.controller.js  add-activity.client.controller.js  review-activity.client.controller.js
frontend/public/modules/activities/directives/: activities-dates-validation.directive.js
frontend/public/modules/activities/services/: activities.client.service.js
frontend/public/modules/activities/views/: activities-report.client.view.html  activities.client.view.html  add-activity.client.view.html  review-activity.client.view.html
frontend/public/modules/core/config/: core.client.config.js  core.client.state-change.js
frontend/public/modules/core/controllers/: confirmation-modal.client.controller.js  header.client.controller.js
frontend/public/modules/core/css/: core.css
frontend/public/modules/core/services/: confirmation-modal.client.service.js
frontend/public/modules/core/tests/: array-utils.client.service.test.js
frontend/public/modules/core/views/: confirmation-modal.client.view.html  header.client.view.html  home.client.view.html
