jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=caeme;instanceName=localhost;
jdbc.username = caeme
jdbc.password = CAEME
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto =